* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  
}

body {
    background-color: #85B5ED;
    margin: 0;
}

.container{
    padding: 80px 70px;
    display: flex;
    gap: 30px;
}

.left-side{
    position: fixed;
    width: 320px;
    background-color: #85B5ED;
}

.back{
    display: flex;
    align-items: center;
    gap: 10px;
}

.back button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    padding: 0;
    margin-top: 5px;
}

.back p{
    font-size: 20px;
    font-weight: 600;
}

.profile{
    margin-top: 10px;
}

.card {
    width: 300px;
    height: 380px;
    background:#AACFFB;
    transition: all 1s;
    border-radius: 10px;
    box-shadow: 5px -25px 80px 10px rgba(255, 255, 255, 0.336);

  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.1);
    background: #AACFFB;
  }
  
  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
    flex-direction: column;
    color: #0A2647;
  }
  
  .pp{
    width: 150px;
    height: 150px;
    background-color: transparent;
    border: 4px solid #85B5ED;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pp img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #0A2647;
  }
  .nama{
    font-size: 20px;
    font-weight: 800;
  }
  .kelas{
    font-size: 16px;
    font-weight: 600;
    margin-top: -10px;
  }

  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content {
    padding: 20px 30px;
    height: 0%;
    width: 90%;
    opacity: 0;
    gap: 5px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(0deg) scale(-1);
  }

  .second-content p:first-child{
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.7;
  }

  .second-content p:last-child{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
  }

  
  
  .card:hover .second-content {
    opacity: 1;
    height: 0%;
    transform: rotate(0deg);
  }

  .edit-profile{
    width: 300px;
    height: 45px;
    background-color: #AACFFB;
    border-radius: 15px;
    border: none;
    margin-top: 25px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 5px -5px 80px 5px rgba(255, 255, 255, 0.336);

  }
  .right-side{
    margin-left: 350px;
    width: 100%;
  }
  .schedule-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .schedule .titles p:first-child{
    font-size: 25px;
    color: #0A2647;
    font-weight: 700;
  }

  .schedule .titles p:last-child{
    font-size: 15px;
    color: #0A2647;
    font-weight: 500;
    margin-top: -30px;
  }

  .date-picker input{
    background-color: #0A2647;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
  }

  .date-picker input::-webkit-calendar-picker-indicator {
    filter: invert(100%);

  }
  td{
    width: 110px;
    height: 60px;
    text-align: center;
  }
  table {
    border-collapse: collapse;
  }
.bbt{
    border-bottom: 1px solid black;
}
td:first-child{
    opacity: 0.6;
    font-weight: 600;
}
tr:first-child{
    opacity: 0.6;
    font-weight: 600;
}